# HealthMonitorUG

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro  twitter.properties
app/release/: output.json
app/src/androidTest/java/com/grupocisc/healthmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grupocisc/healthmonitor/: HealthMonitorApplicattion.java  splashActivity.java
app/src/main/java/com/grupocisc/healthmonitor/Advertising/: PublicidadWebViewActivity.java
app/src/main/java/com/grupocisc/healthmonitor/Alarm/activities/: AlarmActivity.java  AlarmRegistry.java  AlarmTakeMedicine.java
app/src/main/java/com/grupocisc/healthmonitor/Alarm/adapters/: AMainPagerAdapter.java  AlarmListAdapter.java  AlarmListMedicineTypeCardAdapter.java  AlarmListReminderTimesCardAdapter.java  AlarmListTakeMedicineCardAdapter.java
app/src/main/java/com/grupocisc/healthmonitor/Alarm/fragments/: AlarmListFragment.java  AlarmListMedicineTypeCardFragment.java  AlarmListTakeMedicineCardFragment.java
app/src/main/java/com/grupocisc/healthmonitor/Asthma/activities/: AsthmaRegistry.java  PickFlowActivity.java  PickFlowRegistry.java
app/src/main/java/com/grupocisc/healthmonitor/Asthma/adapters/: CausesGridAdapter.java  PMainPagerAdapter.java  PickFlowListAdapter.java  PickFlowRecommendationsAdapter.java  SelectableAdapter.java  SymptomGridAdapter.java
app/src/main/java/com/grupocisc/healthmonitor/Asthma/fragments/: CausesGridFragment.java  FirstFragment.java  PickFlowGraphicFragment.java  PickFlowListFragment.java  PickFlowRecommendationsFragment.java  SymptomGridFragment.java
app/src/main/java/com/grupocisc/healthmonitor/Barometro/: BarometroActivity.java
app/src/main/java/com/grupocisc/healthmonitor/Complementary/activities/: ComplActivity.java  ComplCholesterolRegistyActivity.java  (+1 more)
app/src/main/java/com/grupocisc/healthmonitor/Home/: ItemHome.java  ItemMenu.java
app/src/main/java/com/grupocisc/healthmonitor/Insulin/: TextValidator.java
app/src/main/java/com/grupocisc/healthmonitor/MPChart/: prueba.java
app/src/main/java/com/grupocisc/healthmonitor/Profile/: ProfileDataActivity.java
app/src/main/java/com/grupocisc/healthmonitor/Routines/: VersionModel.java
app/src/main/java/com/grupocisc/healthmonitor/Services/: AlarmGetAllMedicineReceiver.java  AlarmGetAllMedicineService.java  AlarmReceiver.java  AlarmService.java  AssistantService.java  BarometerService.kt  NetworkStateReceiver.java  OnBootReceiver.java  ProgressIntentService.java  RestartServiceReceiver.kt  SendDataMyReceiver.java  SendDataMyService.java
app/src/main/java/com/grupocisc/healthmonitor/Utils/: AnimateFirstDisplayListener.java  Constantes.java  NotificationHelper.java  NotificationHelper.kt  RecyclerViewAnimator.java  SensorChecker.kt  ServiceChecker.kt  SharedPreferencesManager.java  Utils.java  WakeLocker.kt
app/src/main/java/com/grupocisc/healthmonitor/database/: Database.java
app/src/main/java/com/grupocisc/healthmonitor/entities/: ArrayListCauses.java  ArrayListSymptom.java  ArrayParamsFavoritesPick.java  EAlarmDetails.java  EAlarmHeader.java  EAlarmReminderTime.java  EAlarmReminderType.java  EAlarmTakeMedicine.java  EInsulin.java  EMedicine.java  EMedicineType.java  EMedicineUser.java  ERegistrePerson.java  FriendshipsService.java  IAsthma.java  ICalculaIMC.java  IColesterol.java  IConculPeso.java  IConfirmBackPass.java  IConsulDoctor.java  IConsulDoctorEspeciality.java  IConsulEnfermedad.java  IConsulHba1c.java  IConsulMedicines.java  IConsulMyDoctors.java  IConsulNum.java  IConsulPresion.java  IConsulState.java  ICunsulParamet.java  IDesvinculaDr.java  IDiet.java  IDietR.java  IDietU.java  IDisease.java  IDiseasePac.java  IDoctor.java  IDoctorVinculado.java  IFeeding.java  IFeedingLesson.java  IFit.java  (+97 more)
app/src/main/java/com/grupocisc/healthmonitor/gcmClasses/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_clockwise.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: barometer_header_gradient.xml  button_bg_round.xml  cicler_indicator_not_select.xml  cicler_indicator_select.xml  custom_button_retry.xml  custom_ratingbar.xml  custom_silver_lesson.xml  custom_silver_lesson_2.xml  fondo_nav_bar.xml  fondo_nav_bar_vertical.xml  heart.xml  pulse_circle.xml  rounded_edittext_two.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_barometro.xml  activity_login_facebook.xml  activity_main.xml  activity_pager.xml  activity_pulse_auto.xml  activity_social.xml  activity_splash.xml  activity_tutorial.xml  alarm_activity.xml  alarm_card_adapter.xml  alarm_medicine_card_adapter.xml  alarm_medicine_type_card_adapter.xml  alarm_medicines_activity.xml  alarm_registry_activity.xml  alarm_reminder_times_card_adapter.xml  alarm_take_medicine_card_adapter.xml  asthma_card_adapter.xml  asthma_first_fragment.xml  asthma_registre_fragment.xml  asthma_registry_activity.xml  compl_activity.xml  compl_cholesterol_card_adapter.xml  compl_cholesterol_records_activity.xml  compl_cholesterol_registre_fragment.xml  compl_cholesterol_registy_activity.xml  compl_hba1c_card_adapter.xml  compl_hba1c_registy_activity.xml  compl_ketone_card_adapter.xml  compl_ketone_registy_activity.xml  compl_triglycerides_card_adapter.xml  compl_triglycerides_registy_activity.xml  content_about.xml  content_main.xml  content_pressure_main.xml  content_pulse_activity_auto.xml  content_pulse_main.xml  content_state_main.xml  content_weight_main.xml  control_panel.xml  (+124 more)
app/src/main/res/layout-v21/: home_list_small.xml
app/src/main/res/menu/: menu_alarm.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/grupocisc/healthmonitor/: ExampleUnitTest.java
(+168 files in other folders)
