buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'


Properties props = new Properties()
try {
    props.load(file('twitter.properties').newDataInputStream())
} catch (Exception) {
    throw new FileNotFoundException("Missing twitter.properties, check the twitter.sample.properties file.")
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.grupocisc.healthmonitor"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 21
        versionName "3.08"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        // Stops the Gradle plugin’s automatic rasterization of vectors
        generatedDensities = []
    }

    // Flag to tell aapt to keep the attribute ids around
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    buildTypes {
        debug {
            buildConfigField "String", "CONSUMER_KEY", "\"${props.getProperty("twitterConsumerKey")}\""
            buildConfigField "String", "CONSUMER_SECRET", "\"${props.getProperty("twitterConsumerSecret")}\""
            //buildConfigField "String", "URL_SERVER", '"http://192.168.10.32:8080/"'
            //buildConfigField "String", "URL_SERVER", '"http://209.182.204.74:8180/"'
            buildConfigField "String", "URL_SERVER", '"http://healthmonitorug.com:8180/"'
        }
        release {
            buildConfigField "String", "CONSUMER_KEY", "\"${props.getProperty("twitterConsumerKey")}\""
            buildConfigField "String", "CONSUMER_SECRET", "\"${props.getProperty("twitterConsumerSecret")}\""
            //buildConfigField "String", "URL_SERVER", '"http://healthmonitorug.com:8080/"'
            buildConfigField "String", "URL_SERVER", '"http://healthmonitorug.com:8180/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
repositories {
    mavenCentral()

    maven {
        url "http://dl.bintray.com/journeyapps/maven"
    }
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    google()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //bade datos
    compile files('libs/ormlite-core-4.48.jar')
    compile files('libs/ormlite-android-4.48.jar')
    //mpchar
    compile files('libs/mpandroidchartlibrary-2-2-4.jar')

    //crash
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
    //twitter
    compile 'com.twitter.sdk.android:twitter:3.0.0'
    compile('com.twitter.sdk.android:twitter:2.0.0@aar') {
        transitive = true
    }

    compile 'com.android.support:multidex:1.0.2'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:palette-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    //volley
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    //animation
    compile 'me.wangyuwei:ParticleView:1.0.4'
    //facebook
    compile 'com.facebook.rebound:rebound:0.3.8'
    //compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.facebook.android:facebook-android-sdk:4.29.0'
    //images
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.1'

    //firebase
    //compile 'com.google.firebase:firebase-core:11.6.2'
    compile 'com.google.firebase:firebase-core:11.8.0'
    //google
    //compile 'com.google.android.gms:play-services-fitness:11.6.2'
    compile 'com.google.android.gms:play-services-fitness:11.8.0'
    //compile 'com.google.android.gms:play-services-gcm:11.6.2'
    compile 'com.google.android.gms:play-services-gcm:11.8.0'
    //compile 'com.google.android.gms:play-services-identity:11.6.2'
    compile 'com.google.android.gms:play-services-identity:11.8.0'
    //compile 'com.google.android.gms:play-services-maps:11.6.2'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    //lombok
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    compileOnly "org.projectlombok:lombok:1.16.16"
    annotationProcessor "org.projectlombok:lombok:1.16.16"
    //butterknife
    //implementation 'com.jakewharton:butterknife:8.6.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //timer
    compile 'com.wdullaer:materialdatetimepicker:3.0.0'
    //otros
    compile 'com.github.bluejamesbond:textjustify-android:2.1.6'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.satsuware.lib:usefulviews:2.3.6'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.itextpdf:itextg:5.5.10'
    compile 'com.sun.mail:android-mail:1.5.5'
    compile 'com.sun.mail:android-activation:1.5.5'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    compile 'com.github.rey5137:material:1.2.2'

    //Nuevo sweet alert que reemplaza al anterior
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'