<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:id="@+id/txt_version_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" V 3.2.2 "
            android:textColor="@android:color/white"
            android:layout_marginBottom="20dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:srcCompat="@mipmap/logo_ug" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="@color/white"
        android:id="@+id/advertisement"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/tvAdvertisement"
            android:textAlignment="center"
            android:padding="15dp"
            android:textStyle="bold|italic"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:scrollHorizontally="false"
            android:maxLines="100"
            android:ellipsize="none"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    </LinearLayout>




</LinearLayout>


