<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    android:background="@color/silver_fondo"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginLeft="53dp"
        android:text="Panel de control Healthmonitor"
        android:textAlignment="center"/>

    <LinearLayout
        android:paddingTop="2dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/opWeight"
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/icon_peso"/>

                <TextView
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Peso"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/opGlucose"
                android:orientation="vertical"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/icon_blood"/>

                <TextView
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Glucosa"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/opInsulin"
                android:orientation="vertical"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/icon_insulina"/>

                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Insulina"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/opPulse"
                android:orientation="vertical"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/icon_pulse"/>

                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pulso"/>
            </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/opAnim"
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/home_estado"/>

            <TextView
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ánimo"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/opAsthma"
            android:orientation="vertical"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center">

        <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/inhalator"/>

        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Asma"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/opCholesterol"
            android:orientation="vertical"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/icon_coleste"/>

            <TextView
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Colesterol"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/opHba1c"
            android:orientation="vertical"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/icon_hba1c"/>

            <TextView
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HBA1C"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/opMedicine"
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/icon_medicina"/>

            <TextView
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medicinas"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/opDoctor"
            android:orientation="vertical"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/icon_doctor"/>

            <TextView
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Doctores"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/opDisease"
            android:orientation="vertical"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/icon_disease"/>

            <TextView
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enfermedades"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/opRecommendations"
            android:orientation="vertical"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/home_enfermedades"/>

            <TextView
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Recomendaciones"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>