<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_card"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="false"
    app:cardPreventCornerOverlap="false"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_margin="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@mipmap/icon_insulina"
                android:id="@+id/img_avatar"
                />
        </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txt_fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/colorPrimaryDark"
                android:padding="1dp"
                android:gravity="center_vertical|left"
                android:maxLines="1"
                android:text=""
                android:ellipsize="end"
                />

            <TextView
                android:id="@+id/txt_dosis"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:textColor="@color/peso_blue"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center_vertical|left"
                android:ellipsize="end"
                />

            <TextView
                android:id="@+id/txt_observacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/colorPrimaryDark"
                android:padding="1dp"
                android:gravity="center_vertical|left"
                android:maxLines="2"
                android:text=""
                android:ellipsize="end" />

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:gravity=""
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_margin="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@mipmap/cloud_off"
                android:id="@+id/img_cloud"
                />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>