<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="80dp"
            android:src="@mipmap/menu_user2"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp" />



        <TextView
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:id="@+id/txt_contrasena"
            android:text="@string/txt_back_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal|bold" />



        <android.support.design.widget.TextInputLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleTint="@color/white"
            android:textColorHint="@color/white"
            app:hintTextAppearance="@style/hintText"
            android:layout_marginTop="5dp">
            <EditText
                android:backgroundTint="@android:color/white"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id = "@+id/edt_email"
                android:textSize="20sp"
                android:hint = "E-mail"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleTint="@color/white"
            android:textColorHint="@color/white"
            app:hintTextAppearance="@style/hintText"
            android:layout_marginTop="5dp">
            <EditText
                android:backgroundTint="@android:color/white"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id = "@+id/edt_pass"
                android:textSize="20sp"
                android:hint = "Password"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/card_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardBackgroundColor="@color/btn_login"
            app:cardElevation="1dp"
            app:cardCornerRadius="5dp" >
            <TextView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/txt_siguiente"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
        </android.support.v7.widget.CardView>


    </LinearLayout>
</LinearLayout>