<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/lyt_fechaIni"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Fecha Desde:"
                    android:layout_marginBottom="5dp"
                    android:clickable="false"
                    />

                <TextView
                    android:id="@+id/txt_fecha_desde"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="01/01/2017"
                    android:clickable="false"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/silver_fondo"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lyt_fechaFin"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Fecha Hasta:"
                    android:clickable="false"
                    />
                <TextView
                    android:id="@+id/txt_fecha_hasta"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="31/01/2017"
                    android:clickable="false"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/silver_fondo"/>
            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:layout_weight="1">

                <com.satsuware.usefulviews.LabelledSpinner
                    android:id="@+id/spinner_GraMedicines"
                    app:labelText="@string/planets_prompt"
                    android:layout_width="wrap_content"
                    app:widgetColor="@color/silver_fondo"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    />

            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:id="@+id/btnBuscar"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/yellowMenu"
                android:text="Buscar"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp" />

        </LinearLayout>
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chartMed"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_above="@+id/seekBar1" />

    </android.support.v7.widget.LinearLayoutCompat>


</android.support.v4.widget.NestedScrollView>






