<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutMainMedCtrlUpd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/layoutContentMedCtrlUpd"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/cardMedCtrlUpd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:transitionName="element1"
            android:visibility="visible"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/llv_MedCtrlUpd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="@string/lbl_MedicationControlAdd"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/silver_fondo" />

                    <TextView
                        android:id="@+id/txt_MedNombreMedCtrlUpd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/textInputLayout"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_weight="0.8">

                            <EditText
                                android:id="@+id/txt_dosisMedCtrlUpd"
                                android:layout_width="200dp"
                                android:layout_height="43dp"
                                android:hint="Dosis"
                                android:inputType="numberDecimal"
                                android:maxLength="6"
                                android:textSize="14sp" />

                        </android.support.design.widget.TextInputLayout>

                        <!--Spinner
                    android:id="@+id/spinner_Medicion"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_toRightOf="@+id/textInputLayout"
                    android:layout_toEndOf="@+id/textInputLayout"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true" /-->


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/lyt_startDateMedCtrlUpd"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:clickable="false"
                                android:text="@string/lbl_MedicationControlDate"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txt_startDateMedCtrlUpd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:text="@string/txt_MedicationControlDefaultDate"
                                android:textSize="16sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/silver_fondo" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lyt_startHourMedCtrlUpd"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:clickable="false"
                                android:text="@string/lbl_MedicationControlHour"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txt_startHourMedCtrlUpd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:text="@string/txt_MedicationControlHourFormat"
                                android:textSize="16sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/silver_fondo" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="1">


                        <TextView
                            android:id="@+id/txt_Title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="Configurar Alarma"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/silver_fondo" />

                        <LinearLayout
                            android:id="@+id/lyt_ReminderTypes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/spinner_ReminderTypes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lyt_RemiderTimes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/spinner_ReminderTimes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lyt_reminder_times"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_reminder_times"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            </android.support.v7.widget.RecyclerView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lyt_scheldule"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/lyt_duration"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:clickable="false"
                                    android:text="Duración"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="12sp" />

                                <RadioGroup
                                    android:id="@+id/rgrpDuration"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:checkedButton="@+id/rbtContinuous"
                                    android:orientation="vertical">

                                    <RadioButton
                                        android:id="@+id/rbtContinuous"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:checked="true"
                                        android:text="Continuo" />

                                    <RadioButton
                                        android:id="@+id/rbtNumberOfDays"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Número de días:" />

                                </RadioGroup>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/silver_fondo" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lyt_Days"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:clickable="false"
                                    android:text="Días"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="12sp" />

                                <RadioGroup
                                    android:id="@+id/rgrpDays"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:checkedButton="@+id/rbtEveryDay"
                                    android:orientation="vertical">

                                    <RadioButton
                                        android:id="@+id/rbtEveryDay"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:checked="true"
                                        android:text="Todos los días" />

                                    <RadioButton
                                        android:id="@+id/rbtSpecificDaysOfWeek"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Días específicos:" />
                                </RadioGroup>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/silver_fondo" />

                            </LinearLayout>

                        </LinearLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <EditText
                                android:id="@+id/txt_observacionMedCtrlUpd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/txt_MedicationControlObs"
                                android:inputType="textEmailAddress"
                                android:maxLength="200"
                                android:textSize="16sp" />
                        </android.support.design.widget.TextInputLayout>


                    </LinearLayout>

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fabMedCtrlUpd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:layout_marginTop="50dp"
                        android:layout_margin="16dp"
                        app:backgroundTint="@color/colorPrimary"
                        app:borderWidth="0dp"
                        app:elevation="8dp"
                        app:srcCompat="@mipmap/ok" />

                </LinearLayout>
            </ScrollView>
        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:id="@+id/layoutButtonsMedUpd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:visibility="gone">

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>