<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver_fondo"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>


    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/linear_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <!-- Imagen de perfil -->
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_avatar"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginBottom="5dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/menu_user2"
                        app:border_color="@android:color/white"
                        app:border_width="1dp" />
                </LinearLayout>


                <android.support.v7.widget.CardView
                    android:id="@+id/main_card_datos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="20dp"
                    android:visibility="visible"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="3dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/img_icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@mipmap/perfil_user" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:text="@string/text_datos"
                                android:textColor="@color/text_silver"
                                android:textStyle="normal|bold" />

                            <ImageView
                                android:id="@+id/editionBtn"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@mipmap/perfil_lapiz"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/silver_fondo" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="15dp">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="@string/text_nombres"
                                android:textColor="@color/btn_login"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/et_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:padding="10dp"
                                android:layout_marginLeft="10dp"
                                android:text=""
                                android:enabled="false"
                                android:textColor="@color/text_silver"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@color/silver_fondo" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="15dp">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="@string/text_apellidos"
                                android:textColor="@color/btn_login"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/et_last_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text=""
                                android:padding="10dp"
                                android:background="@color/transparent"
                                android:enabled="false"
                                android:textColor="@color/text_silver"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@color/silver_fondo" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="15dp">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="@string/text_email"
                                android:textColor="@color/btn_login"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/txt_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:padding="10dp"
                                android:textColor="@color/text_silver"
                                android:textSize="14sp"
                                android:background="@color/transparent"
                                android:inputType="textEmailAddress"
                                android:enabled="false"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@color/silver_fondo" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="15dp">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="@string/text_sexo"
                                android:textColor="@color/btn_login"
                                android:textSize="14sp" />

                            <Spinner
                                android:id="@+id/txt_sexo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:padding="5dp"
                                android:textColor="@color/text_silver"
                                android:textSize="14sp"
                                android:clickable="false"
                                android:entries="@array/sexo"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@color/silver_fondo" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="15dp">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="@string/text_fecha"
                                android:layout_gravity="center"
                                android:textColor="@color/btn_login"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txt_fecha"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text=""
                                android:padding="10dp"
                                android:layout_gravity="center"
                                android:textColor="@color/text_silver"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@color/silver_fondo" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp">

                            <TextView
                                android:id="@+id/tvLabelAltura"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="@string/text_altura"
                                android:textColor="@color/btn_login"
                                android:textSize="14sp"
                                android:layout_centerInParent="true"
                                android:layout_alignParentLeft="true"/>

                            <EditText
                                android:id="@+id/txt_altura"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:padding="10dp"
                                android:textColor="@color/text_silver"
                                android:textSize="14sp"
                                android:background="@color/transparent"
                                android:layout_toRightOf="@id/tvLabelAltura"
                                android:inputType="numberDecimal"
                                android:enabled="false"/>

                            <TextView
                                android:id="@+id/txt_cm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="m"
                                android:textColor="@color/text_silver"
                                android:layout_centerInParent="true"
                                android:textSize="14sp"
                                android:layout_toRightOf="@+id/txt_altura"
                                />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@color/silver_fondo" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="15dp">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="@string/text_peso"
                                android:textColor="@color/btn_login"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txt_peso"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text=""
                                android:textColor="@color/text_silver"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txt_kg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:text=""
                                android:textColor="@color/text_silver"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@color/silver_fondo" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="15dp">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="@string/text_tipo_diabetes"
                                android:textColor="@color/btn_login"
                                android:textSize="14sp" />

                            <Spinner
                                android:id="@+id/spinnerDiabetes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:textColor="@color/text_silver"
                                android:entries="@array/diabetesTypes"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@color/silver_fondo" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="15dp">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="@string/text_tipo_asma"
                                android:textColor="@color/btn_login"
                                android:textSize="14sp" />

                            <CheckBox
                                android:id="@+id/chkAsma"
                                android:gravity="center"
                                android:enabled="false"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@color/silver_fondo" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="15dp">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="@string/text_estcivil"
                                android:textColor="@color/btn_login"
                                android:textSize="14sp" />

                            <Spinner
                                android:id="@+id/txt_estcivil"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:padding="5dp"
                                android:textColor="@color/text_silver"
                                android:textSize="14sp"
                                android:clickable="false"
                                android:entries="@array/estado_civil"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@color/silver_fondo" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="15dp">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="@string/text_telefono"
                                android:textColor="@color/btn_login"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/txt_telefono"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:padding="10dp"
                                android:text=""
                                android:textColor="@color/text_silver"
                                android:textSize="14sp"
                                android:background="@color/transparent"
                                android:inputType="phone"
                                android:enabled="false"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:text=""
                                android:textColor="@color/text_silver"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@color/silver_fondo" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="15dp">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="@string/text_pais"
                                android:textColor="@color/btn_login"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txt_pais"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text=""
                                android:textColor="@color/text_silver"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:text=""
                                android:textColor="@color/text_silver"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@color/silver_fondo" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/card_change_pass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="4dp"
                app:cardBackgroundColor="@color/btn_login"
                app:cardCornerRadius="5dp"
                app:cardElevation="1dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/bar_selector_white"
                    android:gravity="center"
                    android:text="@string/txt_change_pass"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_update_data"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/status_green"
                app:cardCornerRadius="5dp"
                app:cardElevation="1dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/bar_selector_white"
                    android:gravity="center"
                    android:text="@string/actualiza_datos"
                    android:enabled="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </android.support.v7.widget.CardView>


        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>

