<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:lineSpacingExtra="5sp"
            android:text="El pulso arterial es la percusión (el latido) que se genera cuando la sangre que bombea el corazón circula por las arterias y produce su expansión. Cada bombeo, de este modo, impulsa la circulación sanguínea y ensancha las arterías."
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="normal" />
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>